body{
  background-color: rgb(255, 255, 255); 
}
.bg{
  background-color: lightgrey;
}
.prime-color{
  background-color: #6200EE;  
}

.var-prime-color{
  /* background-color: #3700B3;
  background-color: #250257;
  background-color: #a100ff; */
  /* background-image: linear-gradient(to top left , #8303cd, #9d28e0); */
  background-color: white;
}

.sec-color{
  background-color: #03DAC6;
}

.var-sec-color{
  background-color: #018786;
}



.bg-color {
  background-image: linear-gradient(to bottom, #e32da3, #1698c7);
  background-color: #262b49;
}



/* NAVBAR */
.navbar-bg{  
  background-color: rgb(255, 255, 255);  
}

.navbar-title{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 700;
}

.clock{
  font-size: 13px;
}

.profile-name{
  color: black;
  width: 8vw;
}


#btn-logout{
  background-color: #03DAC6;
  color: black;
  width: 8vw;
}


/* SIDEBAR */


.sidebar-color {     
  background-color: #fdfcff;
  background-color: rgb(255, 255, 255); 
  font-size: small;     
}


.sidebutton-color{
  background-color: rgba(17, 165, 223, 0.2);
  background-color: #ffffff;
  background-color: rgb(255, 255, 255);  
}

.sidebutton:hover{
  background-color: rgba(91, 192, 232, 0.5);
  background-color: rgba(1,135,134, 0.8);  
}

.user-icon{
  font-size: small;  
}

.main-icon{
  font-size: large;
}

#menu{
  font-size: x-large;
}

/* COUNT DEVICES BOX */
.count-box{
  background-color: white;    
}

.count-head{
  background-color: rgb(162, 159, 159);    
}

.count-body{
  background-color: #ffffff;  
  color: black;
}
#count-count{
  font-size: 2.7em;
  font-weight: 500;
  
}

/* CHART BOX */
.chart-box{
  flex: 1;
}

.chart-head{
  color: black;
  background-color: rgb(162, 159, 159);    
}

.chart-body{
  background-color: rgb(33, 33, 33);
}

/* TABLE */

th{
  font-weight: bold;
  text-transform: uppercase;
}
/* .table-head{
  background-color: rgb(51, 50, 50);
  color: white
}

table Button{
  background-color: #03DAC6;
  color: black;
} */


/* OTHERS */
.red-grad-tl {
  background-image: linear-gradient(
    to bottom right,
    rgb(218, 90, 58),
    rgb(199, 16, 71)
  );
  /* background-color: linear-gradient(to top, #162dbf, #bf0aad);    ; */
}
.transparent-bg {
  background-color: rgb(247, 243, 243, 0.2);
}

/* 
td:nth-child(even) {background-color: #f2f2f2;}
th:nth-child(even) {background-color: #f2f2f2;} */


.chart-bg{  
  background-color: #8f228f;
  /* background-image: linear-gradient(rgb(241, 221, 228), rgb(180, 223, 228)); */
}

.text-bold{
font-weight: bolder;
font-size: 1.15em;
}

.bg-lite-dark{
  background-color: rgb(56, 53, 53);
  background-color: rgb(32, 30, 30);
  /* background-image: linear-gradient(to bottom, rgb(32, 30, 30),rgb(70, 65, 65)); */
}

